{
	"name": "AutoGetHourseInfo",
	"version": "2.0",
	"manifest_version": 2,
	"description": "自动获取房价相关信息",
	"browser_action": {
		"default_icon": "icon.gif",
		"popup": "popup.html" 
	},
	"content_scripts": [ {
		"exclude_globs": [  ],
		"include_globs": [  ],
		"js": ["./lib/vue.js", "parser.js","index.js"],
		"matches": [ "http://*/*", "https://*/*" ],
		"run_at": "document_idle"
	} ],
	"converted_from_user_script": true
}
